<?xml version="1.0" encoding="utf-8"?>    
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:id="@+id/sensorstatus_item">
    
 	<TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true" >

    <TableRow>
                
    <TextView android:id="@+id/sensor_name" android:text="Name" 
        android:layout_width="70dp" android:layout_height="20dp" />
    
    <TextView android:id="@+id/sensor_data" android:text="-" 
        android:layout_width="200dp" android:layout_height="20dp" />

    </TableRow>
    
    </TableLayout>
    
</RelativeLayout>